<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuseoSansCtrl</title>
    <link rel="shortcut icon" href="./img/для штуки сверху.svg">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- <h1>Бебебебе</h1> -->

<!-- <div class="cover">
    <div class="title"> <h1>MUSEO SANS CYRL</h1> </div>
   <div class="imgcover"> <img src="img/обложка без фона.svg" alt="cover photo"></div>
</div>

<div class="description">
    <div class="imgdescription"> <img src="img/описание.svg" alt="description photo"></div>
</div> -->

<section class="section-1">

    <div class="imgcover">
        <img src="img/новая обложка.svg" alt="обложка без фона">
    </div>
    <div class="title"> 
        <h1>MUSEO SANS CYRL</h1>
    </div>

</section>


<section class="section-2">
    <div class="imgdescription">
        <img src="img/описание.svg" alt="описание">
    </div>
    <div class="descriptionTitle"> 
        <h1>Pool <br>Party</h1>
    </div>
<div class="list-1">
        <p>Гротеск</p>
</div>
<div class="list-2">
    <p>Автор - exljbris Font Foundry</p>
</div>
<div class="list-3">
    <p>Бесплатно для любого использования</p>

</div>
<div class="list-4">
    <p>10 начертаний</p>
</div>
<div class="data">
    <h2>25.07</h2>
</div>
<!-- description -->
</section>

<section class="section-3">
    <div class="imgsmooth">
        <img src="img/новая буква S 2.svg" alt="буква ы">
    </div>
    <div class="smoothText"> 
        <h1>Идеально <br> гладкий</h1>
    </div>
</section>

<section class="section-4">
    <div class="imghand">
        <img src="img/ооочень короткая рука.svg" alt="браслеты на руке">
    </div>
    <div class="handText"> 
        <h1>Цифры</h1>
    </div>
    <div class="fraction-4"> 
        <h4>¼</h4>
    </div>
    <div class="fraction-3"> 
        <h3>½</h3>
    </div>
    <div class="fraction-2"> 
        <h2>¾</h2>
    </div>
</section>

<section class="section-5">
    <div class="imgstyles">
        <img src="img/начертания.svg" alt="браслеты на руке">
    </div>
    <div class="regular"> 
        <h1>regular</h1>
    </div>
    <div class="italic"> 
        <h2>italic</h2>
    </div>
    <div class="italic100"> 
        <h3>Aa</h3>
    </div>
    <div class="italic300"> 
        <h4>Aa</h4>
    </div>
    <div class="italic500"> 
        <h5>Aa</h5>
    </div>
    <div class="italic700"> 
        <h6>Aa</h6>
    </div>
        <div class="italic900"> 
            <h7>Aa</h7>
            </div>
    <div class="normal900"> 
        <h8>Aa</h8>
     </div>  
     <div class="normal700"> 
        <h9>Aa</h9>
     </div> 
     <div class="normal500"> 
        <h10>Aa</h10>
     </div>  
     <div class="normal300"> 
        <h11>Aa</h11>
     </div>  
     <div class="normal100"> 
        <h12>Aa</h12>
     </div> 
     <div class="name"> 
        <h13>Начертания</h13>
     </div>
     </section>
     
     <section class="section-6">
        <div class="imgGlifs">
            <img src="img/новые глифы.svg" alt="глифы">
        </div>
        <div class="GlifTittle"> 
            <h1>Глифы <br>На любой вкус</h1>
        </div>

        </section>

        <section class="section-7">
            <div class="imglanguages">
                <img src="img/человечки.svg" alt="глифы">
            </div>
            <div class="languagesTittle"> 
                <h1>Шрифт работает на 66 языках!</h1>
            </div>
            <div class="languagesTittle2"> 
                <h2>MUSEO</h2>
            </div>
            <div class="languagesTittle3"> 
                <h3>SANS</h3>
            </div>
            <div class="languagesTittle4"> 
                <h4>CYRL</h4>
            </div>
    
            </section>
            <section class="section-8">
                <div class="imgend">
                    <img src="img/конец.svg" alt="глифы">
                </div>
                <div class="EndTittle"> 
                    <h1>Мунтян</h1>
                </div>
                <div class="EndTittle2"> 
                    <h1>Анна</h1>
                </div>
</body>
</html>
